JWT_SECRET = "greatstack"
MONGO_URI="mongodb+srv://db:8177@ecom.ba7m2.mongodb.net/ecom?retryWrites=true&w=majority&appName=ecom"
DATABASE_URL="mongodb+srv://db:8177@ecom.ba7m2.mongodb.net/ecom?retryWrites=true&w=majority&appName=ecom"
PORT=4132
JWT_SECRET="eskayneuro999"
CLOUDINARY_CLOUD_NAME="dpjzsmdui"
CLOUDINARY_API_KEY="664691377398727"
CLOUDINARY_API_SECRET="ra2_D0TrPIjnsBFgla0kR26hOH0"
CLOUDINARY_URL="cloudinary://664691377398727:ra2_D0TrPIjnsBFgla0kR26hOH0@dpjzsmdui"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "abc123abc123"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'